{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J7P6K06;Database=FilmDb1;Trusted_Connection=True;Encrypt=False"


  },
  "AllowedHosts": "*"
}